[gd_scene load_steps=40 format=3 uid="uid://bcovlm5a1saio"]

[ext_resource type="Texture2D" uid="uid://3u47muk2fvxo" path="res://assets/sprites/slime-trampoline/Blue Idle - no slime.png" id="1_7e8al"]
[ext_resource type="Script" uid="uid://tmtmu76jc812" path="res://scripts/jump_pad.gd" id="1_kabc6"]
[ext_resource type="Texture2D" uid="uid://dgynp35h5312y" path="res://assets/sprites/slime-trampoline/Blue Jump - no slime.png" id="3_25k7v"]
[ext_resource type="AudioStream" uid="uid://cg880m3ullxt5" path="res://assets/sounds/pixel-jump-319167.mp3" id="3_ityjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kabc6"]
atlas = ExtResource("1_7e8al")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ityjr"]
atlas = ExtResource("1_7e8al")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25k7v"]
atlas = ExtResource("1_7e8al")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_868bh"]
atlas = ExtResource("1_7e8al")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoa70"]
atlas = ExtResource("1_7e8al")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_240ux"]
atlas = ExtResource("1_7e8al")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmm4"]
atlas = ExtResource("1_7e8al")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62vg"]
atlas = ExtResource("3_25k7v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dyf"]
atlas = ExtResource("3_25k7v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aadr"]
atlas = ExtResource("3_25k7v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt350"]
atlas = ExtResource("3_25k7v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxej"]
atlas = ExtResource("3_25k7v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlh8o"]
atlas = ExtResource("3_25k7v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4xs"]
atlas = ExtResource("3_25k7v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85o2"]
atlas = ExtResource("3_25k7v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crctj"]
atlas = ExtResource("3_25k7v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4qq"]
atlas = ExtResource("3_25k7v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiynj"]
atlas = ExtResource("3_25k7v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i6gg"]
atlas = ExtResource("3_25k7v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kncy"]
atlas = ExtResource("3_25k7v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjsr"]
atlas = ExtResource("3_25k7v")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8h33"]
atlas = ExtResource("3_25k7v")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc4o3"]
atlas = ExtResource("3_25k7v")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfr4"]
atlas = ExtResource("3_25k7v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbm7h"]
atlas = ExtResource("3_25k7v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abqo"]
atlas = ExtResource("3_25k7v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtwj"]
atlas = ExtResource("3_25k7v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4eg1"]
atlas = ExtResource("3_25k7v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3jh0"]
atlas = ExtResource("3_25k7v")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b7k"]
atlas = ExtResource("3_25k7v")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f62vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kabc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25k7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoa70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_240ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmm4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aadr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlh8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crctj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiynj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8h33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc4o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4eg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3jh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3b7k")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1dyf"]
radius = 6.0

[sub_resource type="Animation" id="Animation_ityjr"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpaudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_25k7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("jumpaudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_868bh"]
_data = {
&"RESET": SubResource("Animation_25k7v"),
&"jump": SubResource("Animation_ityjr")
}

[node name="jump_pad" type="Area2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kabc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f62vg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_y1dyf")

[node name="jumpaudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ityjr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_868bh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
